<extend name="Base/common"/>

<block name="style">
    <link href="__CSS__/issue.css" rel="stylesheet" type="text/css"/>
    <link type="text/css" rel="stylesheet" href="__STATIC__/oneplus/js/ext/magnific/magnific-popup.css"/>
</block>

<block name="body">
<div class="row">
    <div class="col-md-12 app_head">
        <div class="app_title">
            <i class="app_ico_i glyphicon glyphicon-th-large"> </i>专辑
        </div>
        <div>
            <div class="aline"></div>
        </div>
        <div class="sub_nav">
            <ul id="top_nav" class="nav_list clearfix">
                <li>
                    <a href="{:U('index')}" <eq name="top_issue" value="">class="cur"</eq>>全部分类</a>
                </li>
                <volist name="tree" id="top">
                    <if condition="$top['status'] eq 1">
                        <li>
                            <a <eq name="top_issue" value="$top['id']">class="cur"</eq> href="{:U('index',array('issue_id'=>$top['id']))}" data="{$top.id}">{$top.title}</a>
                        </li>
                    </if>

                </volist>

                <li class="pull-right btn-submit">

                    <if condition="is_login() eq 0">
                        <button class="btn btn-primary " onclick="op_error('请登陆后再投稿。','温馨提示')" ><i
                                class="glyphicon glyphicon-send"></i>&nbsp;投稿
                        </button>
                        <else/><button class="btn btn-primary open-popup-link" href="#frm-post-popup"><i
                            class="glyphicon glyphicon-send"></i>&nbsp;投稿
                    </button>

                    </if>
                </li>
            </ul>

        </div>
        <volist name="tree" id="top">
            <if condition="$top['status'] eq 1">
            <div <eq name="top_issue" value="$top['id']">style="display:block;"</eq>  class="children_nav" id="children_{$top.id}">
                <ul class="nav_list clearfix">
                    <li><a href="{:U('index',array('issue_id'=>$top['id']))}" <eq name="issue_id" value="$top['id']">style="font-weight:bold;color:#000"</eq> class="cur">全部分类</a></li>
                    <volist name="top._" id="children">
                        <li><a <if condition="$issue_id eq $children['id']"> style='color:#000;font-weight:bold' </if> href="{:U('index',array('issue_id'=>$children['id']))}">{$children.title}</a></li>
                    </volist>

                </ul>
            </div>
   </if>
        </volist>


    </div>

</div>

<div class="row issue_list">

    <volist name="contents" id="vo">
        <div class="item_inner">
            <div class="item_core">
                <div class="item_type">{$vo.issue.title}</div>
                <a href="{:U('Issue/Index/issueContentDetail',array('id'=>$vo['id']))}"> <img class="cover" src="{$vo.cover_id|getThumbImageById=280,210}"/></a>

                <div><h3><a href="{:U('Issue/Index/issueContentDetail',array('id'=>$vo['id']))}" class="text-more" style="width: 100%">{$vo.title}</a></h3></div>
                <div class="spliter"></div>
                <div>
                    <ul class="operation clearfix">
                        <li><i class="glyphicon glyphicon-stats"></i>{$vo.view_count}</li>
                        <li>{:Hook('support',array('table'=>'issue_content','row'=>$vo['id'],'app'=>'Issue','uid'=>$vo['uid'],'jump'=>'no'))}</li>
                        <li><i class="glyphicon glyphicon-comment"></i>{$vo.reply_count}</li>
                    </ul>
                </div>
                <div class="spliter"></div>
                <div><a class="author" href="{$vo.user.space_url}">
                    <img src="{$vo.user.avatar128}"
                         ucard="{$vo.user.uid}" class="avatar-img" >{$vo.user.nickname}
                </a>
                <div class="pull-right ctime">{$vo.create_time|friendlyDate}</div></div>
            </div>

        </div>
    </volist>
<if condition="count($contents) eq 0">
    <div style="font-size:3em;padding:2em 0;color: #ccc;text-align: center">此分类下暂无内容哦。O(∩_∩)O~</div>
</if>

</div>
    <div>
        <div class="pull-right">

            {:getPagination($totalPageCount,16)}
        </div>
    </div>


<!-- Modal -->
<div id="frm-post-popup" class="white-popup mfp-hide" style="max-width: 745px">
    <h2>投稿</h2>

    <div class="aline" style="margin-bottom: 10px"></div>
    <div>
        <div class="row">
            <div class="col-md-4">
                <div class="controls">
                    <input type="file" id="upload_picture_cover">
                    <div class="upload-img-box" style="margin-top: 20px;width: 250px">
                        <div style="font-size:3em;padding:2em 0;color: #ccc;text-align: center">暂无封面</div>
                    </div>
                </div>

            </div>
            <div class="col-md-8">
                <form class="form-horizontal  ajax-form" role="form"  action="{:U('Issue/Index/doPost')}" method="post">
                    <div class="form-group">
                        <label for="title" class="col-sm-2 control-label">标题</label>

                        <div class="col-sm-10">
                            <input id="title" name="title" type="" class="form-control" value="" placeholder="标题"/>
                        </div>

                        <input type="hidden" name="cover_id" id="cover_id_cover" value="{$data['cover']}"/>
                    </div>
                    <div class="form-group">
                        <label for="issue" class="col-sm-2 control-label">分类</label>
                        <div class="col-sm-5">
                            <select id="issue_top" name="issue" class="form-control">
                                <volist name="tree" id="top">
                                    <option value="{$top.id}">
                                        {$top.title}
                                    </option>

                                </volist>
                            </select>
                        </div>

                        <script>
                            $(function(){

                                $('#issue_top').change(function(){
                                        var pid=$(this).val();
                                        $.post("{:U('Issue/Index/selectDropdown')}",{pid:pid},function(data){
                                            $('#issue_second').html('');
                                            $.each(data,function(index,element){

                                                        $('#issue_second').append('<option value="'+element.id+'">'+element.title+'</option>')
                                                    }
                                            )
                                        },'json');
                                });
                                $('#issue_top').change();
                            })

                        </script>
                        <div class="col-sm-5">
                            <select id="issue_second" name="issue_id" class="form-control">
                                <volist name="tree" id="top">
                                    <option value="{$top.id}">
                                        {$top.title}
                                    </option>
                                </volist>
                            </select>
                        </div>

                        </div>
                    <div class="form-group">
                        <label for="content" class="col-sm-2 control-label">介绍</label>

                        <div class="col-sm-10">

                            <php>$config='toolbar:[\'bold italic underline fontsize forecolor justifyleft |  map image emotion\']';</php>
                            {:W('UeditorMini/editor',array('myeditor','content',$post['content'],'378px','250px',$config))}
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-primary " href="{:U('Issue/Index/doPost')}">提交</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>

    </div>

</div>
<!-- /.modal -->
</block>

<block name="script">
    <script type="text/javascript" src="__STATIC__/uploadify/jquery.uploadify.min.js"></script>
    <script type="text/javascript" src="__STATIC__/oneplus/js/ext/magnific/jquery.magnific-popup.min.js"></script>
    <script>
        $(function () {
            $('#top_nav >li >a ').mouseenter(function () {
                $('.children_nav').hide();
                $('#children_' + $(this).attr('data')).show();
            });
            $('.open-popup-link').magnificPopup({
                type: 'inline',
                midClick: true, // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
                closeOnBgClick:false
            });

            bindSupport();
        })
    </script>

    <script type="text/javascript">
        var SUPPORT_URL="{:addons_url('Support://Support/doSupport')}";
        //上传图片
        /* 初始化上传插件 */
        $("#upload_picture_cover").uploadify({
            "height"          : 30,
            "swf"             : "__STATIC__/uploadify/uploadify.swf",
            "fileObjName"     : "download",
            "buttonText"      : "上传封面",
            "buttonClass":"uploadcover",
            "uploader"        : "{:U('Home/File/uploadPicture',array('session_id'=>session_id()))}",
            "width"           : 250,
            'removeTimeout'	  : 1,
            'fileTypeExts'	  : '*.jpg; *.png; *.gif;',
            "onUploadSuccess" : uploadPicturecover,
            'overrideEvents':['onUploadProgress','onUploadComplete','onUploadStart','onSelect'],
        'onFallback' : function() {
            alert('未检测到兼容版本的Flash.');
        }, 'onUploadProgress': function (file, bytesUploaded, bytesTotal, totalBytesUploaded, totalBytesTotal) {
                $("#cover_id_cover").parent().find('.upload-img-box').html(totalBytesUploaded + ' bytes uploaded of ' + totalBytesTotal + ' bytes.');
            },'onUploadComplete' : function(file) {
               //alert('The file ' + file.name + ' finished processing.');
            },'onUploadStart' : function(file) {
                //alert('Starting to upload ' + file.name);
            },'onQueueComplete' : function(queueData) {
               // alert(queueData.uploadsSuccessful + ' files were successfully uploaded.');
            }
        });
        function uploadPicturecover(file, data){
            var data = $.parseJSON(data);
            var src = '';
            if(data.status){
                $("#cover_id_cover").val(data.id);
                src = data.url || '__ROOT__' + data.path
                $('.upload-img-box').html(
                        '<div class="upload-pre-item"><img src="' + src + '"/></div>'
                );
            } else {
              op_error('封面上传失败。','温馨提示');
            }
        }
    </script>
</block>
