<extend name="Public/usercenter"/>

<block name="body">
    <script type="text/javascript"src="__JS__/expandinfo-form.js"></script>
    <div class="row">
        <div class="col-xs-12">
            <p>&nbsp;</p>
            <h4>扩展资料</h4>
            <hr class="oneuser-title-hr"/>

            <ul class="nav nav-pills ucenter-tab">
                <volist name="profile_group_list" id="vl">
                    <li <eq name="vl.id" value="$profile_group_id">class="active"</eq>><a href="{:U('UserCenter/Index/show_expandInfo',array('profile_group_id'=>$vl['id'],'uid'=>$uid))}">{$vl.profile_name}</a></li>
                </volist>
            </ul>
        </div>
    </div>

    <div class="row expandinfo-list">
        <if condition="$uid == is_login()">
            <form action="{:U('Index/edit_expandinfo')}" method="post"  class="ajax-form">
                <input type="hidden" name="profile_group_id" value="{$profile_group_id}">
                <div>
                    <volist name="info_list" id="vl">
                        <dl>
                            {:W('InputRender/inputRender',array($vl,'personal'))}
                        </dl>
                    </volist>
                </div>
                <if condition="$info_list neq null">
                    <input type="submit" value="保存" id="submit_btn" class="btn btn-primary expandinfo-sumbit" >
                    <else/>
                    <span class="expandinfo-noticeinfo">该扩展信息分组没有信息！</span>
                </if>


            </form>
        <else/>
            <div>
                <volist name="info_list" id="vll">
                    <dl>
                        {:W('InputRender/inputRender',array($vll,'other'))}
                    </dl>
                </volist>
                <if condition="$info_list eq null">
                    <span class="expandinfo-noticeinfo">该扩展信息分组没有信息！</span>
                </if>
            </div>
        </if>
    </div>
</block>
