<!DOCTYPE HTML>
<html>
<head>
    <include file="Public/head"/>
    <script type="text/javascript" src="__JS__/common.js"></script>
</head>
<body>
<!-- 头部 -->
<include file="Public/header"/>
<!-- /头部 -->

<!-- 主体 -->
<div id="main-container">
    <include file="Public/forum-header"/>
    <block name="header"></block>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-xs-12">
                <div class="container-fluid">
                    <block name="body"></block>
                </div>
            </div>
            <div class="col-sm-3 col-xs-12">
                <block name="side"></block>
                <block name="side">
                    <include file="Public/forum-side"/>
                </block>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        $(window).resize(function () {
            $("#main-container").css("min-height", $(window).height() - 343);
        }).resize();
    });
</script>
<!-- /主体 -->

<!-- 底部 -->
<include file="Public/footer"/>
<!-- /底部 -->
</body>
</html>