<extend name="Public/forum"/>

<block name="body">
<script type="text/javascript" src="__STATIC__/oneplus/js/ext/magnific/jquery.magnific-popup.min.js"></script>
<link type="text/css" rel="stylesheet" href="__STATIC__/oneplus/js/ext/magnific/magnific-popup.css"/>
    <div class="row">
    <div class="col-xs-12 boxShadow" style="background: white">
        <php>
            $user = query_user(array('avatar128','uid','nickname','space_url','icons_html','rank_link'), $post['uid']);
        </php>
        <div class="row">
            <div class="col-xs-6 col-md-8">
                <h4>{$post.title|op_t}</h4>
            </div>
            <div class="col-xs-6 col-md-4">
                <p class="pull-right text-right" style="margin-top: 10px;margin-bottom: 0">

                    <if condition="$post['uid']==is_login()">
                        <a class="btn btn-default" href="{:U('Index/edit',array('post_id'=>$post['id']))}">编辑</a>&nbsp;
                    </if>
                    <a class="btn btn-default" href="#reply_form">回复</a>&nbsp;
                    <php>
                        $hideStyle = 'display: none;';
                        $bookmarkStyle = $isBookmark ? $hideStyle : '';
                        $unbookmarkStyle = $isBookmark ? '' : $hideStyle;
                    </php>
                <span style="{$unbookmarkStyle}" id="unbookmark_button">
                    <a class="btn btn-default"
                       href="{:U('Index/doBookmark?add=0',array('post_id'=>$post['id']))}">取消收藏</a>&nbsp;
                </span>
                <span style="{$bookmarkStyle}" id="bookmark_button">
                    <a class="btn btn-default" href="{:U('Index/doBookmark',array('post_id'=>$post['id']))}">收藏</a>&nbsp;
                </span>
                </p>
            </div>
        </div>

        <hr/>

        <if condition="$showMainPost" style="position: relative">
            <div class="row" style="position: relative">

                <div class="ribbion-green">
                    <a>楼主</a></div>
                <div class="col-xs-2">
                    <p>
                        <a href="{$user.space_url}" ucard="{$user.uid}"><img src="{$user.avatar128}"
                                                                             class="avatar-img"/></a>
                    </p>

                    <p class="text-center">
                        <a href="{$user.space_url}" ucard="{$user.uid}">{$user.nickname|htmlspecialchars}</a>
                        {$user.icons_html}
                    </p>
                    <p class="text-center">
                        <volist name="user.rank_link" id="vo">
                            <if condition="$vo['is_show']"><img src="{$vo.logo_url}" title="{$vo.title}"
                                                                alt="{$vo.title}"
                                                               class="rank_html"/>
                            </if>
                        </volist>
                       </p>
                </div>
                <div class="col-xs-10 post_content">
                    <div style="min-height: 10em;overflow: hidden">

          
                        {$post.content|parse_popup|parse_at_users}
                        <br/>
                        <if condition="$post['create_time'] != $post['update_time']">
                            <p class="text-muted">
                                [ 于 {$post['update_time']|time_format} 编辑 ]
                            </p>
                        </if>
                    </div>
                    <p>

                    <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a></div>
                    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></p>{:Hook('support',array('app'=>'Forum',table=>'post','row'=>$post['id'],'uid'=>$post['uid'],'jump'=>'no'))}
                     <p class="pull-right text-muted">
                        发表于 {$post.create_time|time_format}
                    </p>

                </div>
            </div>

            <hr/>
        </if>

        <volist name="replyList" id="reply" key="k">
            <div class="row" style="position: relative">
                <a id="{$reply.id}" style="margin-top: -100px;position: absolute;"></a>
                <eq name="reply.uid" value="$post['uid']">
                    <div class="ribbion-green">
                        <a>楼主</a>
                    </div>
                </eq>

                <div class="col-xs-2">
                    <p class="text-center">
                        <a ucard="{$reply.uid}" href="{$reply.user.space_url}"><img src="{$reply.user.avatar128}" class="avatar-img"/></a>
                    </p>

                    <p class="text-center">
                        <a ucard="{$reply.uid}" href="{$reply.user.space_url}">{$reply.user.nickname}</a>
                        {$reply.user.icons_html}
                    </p>
                    <p class="text-center">
                    <volist name="reply.user.rank_link" id="vo">
                        <if condition="$vo['is_show']"><img src="{$vo.logo_url}" title="{$vo.title}"
                                                            alt="{$vo.title}"
                                                            class="rank_html"/>
                        </if>
                    </volist>
                    </p>
                </div>
                <div class="col-xs-10">
                    <div style="min-height: 10em;overflow: hidden" class="post_content">

                        {$reply.content|parse_popup|parse_at_users}
                        <br/>
                    </div>
                    <p class="pull-right text-muted">
                       {:getLou( $limit*($page-1)+$k+1)}

                        发表于 {$reply.create_time|time_format}
                        <if condition="CheckPermission(array($reply['uid']))">
                        <a href="javascript:" class="del_reply_btn" args="reply_id={$reply['id']}" >删除</a>
                        </if>
                        <php>if($reply['uid']==is_login()){</php><a href="{:U('Index/editReply',array('reply_id'=>$reply['id']))}">编辑</a><php>}</php>

                        <a href="javascript:" class="reply_btn" args="{$reply['id']}" id="reply_btn_{$reply['id']}" >回复({$reply.lzl_count})</a>

                    </p>

                    <div class="clearfix"></div>
                    <div id="lzl_reply_div_{$reply['id']}" <if condition="$reply['lzl_count'] eq 0">style="display:none"</if>>
                        {:W('LZLReply/LZLReply',array('to_f_reply_id'=>$reply['id'],'post_id'=>$post['id'],'reply_uid'=>$reply['uid'],'count'=>$reply['lzl_count']))}
                    </div>

                </div>
            </div>
            <hr/>
        </volist>

        <div class="row">
            <div class="col-xs-12">
                <pull class="pull-right">
                    {:getPagination($replyTotalCount)}
                </pull>
            </div>
        </div>

        <br/>

        <!--发表回复-->
        <if condition="is_login()">
            <php>
                $user = query_user(array('avatar128'));
            </php>
            <div class="row">
                <div class="col-xs-2">
                    <p>
                        <a href="{$user.space_url}" ucard="{$user.uid}"><img src="{$user.avatar128}" class="avatar-img"/></a>
                    </p>
                </div>
                <div class="col-xs-10">
                    <div id="reply_block">
                        <form id="reply_form" action="{:U('doReply',array('post_id'=>$post['id']))}" method="post" class="ajax-form">
                            <h4>发表回复</h4>

                            <p>

                                {:W('UeditorMini/editor',array('contentEditor','content','','100%','250px',$config))}
                            </p>

                            <p class="pull-right">
                                <input type="submit" id="reply_button" class="btn btn-primary" value="发表 Ctrl+Enter"/>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
            <else/>
            <p class="text-center text-muted" style="font-size: 3em; padding-top: 2em; padding-bottom: 2em;">请<a href="{:U('Home/User/login')}">登录</a>后发帖</p>
        </if>
    </div>
    </div>
    <script type="text/javascript" src="__STATIC__/oneplus/js/ext/atwho/atwho.js"></script>
    <link type="text/css" rel="stylesheet" href="__STATIC__/oneplus/js/ext/atwho//atwho.css"/>
    <script>
        var SUPPORT_URL="{:addons_url('Support://Support/doSupport')}";
        //点击收藏/取消收藏按钮
        $(function () {

            $('#reply_form').keypress(function (e) {
                if (e.ctrlKey && e.which == 13 || e.which == 10) {
                    $('#reply_button').focus();
                    $("#reply_form").submit();
                }
            });


            atwho_config = {
                at: "@",
                alias:"at",
                data: U('Weibo/Index/atWhoJson'),
                tpl: "<li data-value='@${nickname}'><img class='avatar-img' style='width:2em;margin-right: 0.6em' src='${avatar32}'/>${nickname}</li>",
                show_the_at: true,
                search_key: 'search_key',
                start_with_space: false,
                insert_tpl:'${atwho-data-value} '
            };
            var $inputor = $('#contentEditor').atwho(atwho_config);

            bindSupport();
            $('#bookmark_button a, #unbookmark_button a').click(function (e) {
                //取消默认操作
                e.preventDefault();

                //发送AJAX请求
                var button = $(this);
                var href = button.attr('href');
                var originalClass = $(this).attr('class');
                button.attr('class', 'btn btn-default disabled');
                $.post(href, {}, function (a) {
                    button.attr('class', originalClass);
                    if (a.status) {
                        switchButtonVisibility();
                    }
                });

                return false;
            });

            function switchButtonVisibility() {
                switchVisibility('#bookmark_button');
                switchVisibility('#unbookmark_button');
            }

            function switchVisibility(css) {
                var element = $(css);
                if (element.is(':visible')) {
                    element.hide();
                } else {
                    element.show();
                }
            }

            if("{$sr}" != ""){
                $('#lzl_reply_list_{$sr}').load(U('Forum/LZL/lzllist&to_f_reply_id={$sr}&page={$sp}', '', true), function () {
                    ucard();
                });
            }
        })




        $(document).ready(function() {


            $('.popup-gallery').each(function() { // the containers for all your galleries
                $(this).magnificPopup({
                    delegate: '.popup',
                    type: 'image',
                    tLoading: 'Loading image #%curr%...',
                    mainClass: 'mfp-img-mobile',
                    gallery: {
                        enabled: true,
                        navigateByImgClick: true,
                        preload: [0,1] // Will preload 0 - before current, and 1 after the current image
                    },
                    image: {
                        tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
                        titleSrc: function(item) {
                            /*           return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';*/
                            return '';
                        }
                    }
                });
            });
        });
    </script>
    <style>
        .forum-first-block {
            background: white;
            box-shadow: 0 0 5px rgb(204, 204, 204);
            -moz-box-shadow: 0 0 5px #CCCCCC;
            -khtml-box-shadow: 0 0 5px #CCCCCC;
            margin-top: 15px;
        }
    </style>
</block>
