<neq name="posts" value="">
    <div class="hot_post" style="margin-top: 10px">
        <h2>热门讨论</h2>
        <dl>
            <volist name="posts" id="post">
                <dt>
                    <span class="hot_num">{$i}</span>
                    &nbsp;

                    <a href="{:U('Index/detail',array('id'=>$post['id']))}" title="{$post.title|op_t}">
                        {$post.title|op_t}
                    </a>
                </dt>
            </volist>
        </dl>
    </div>
</neq>