<extend name="Public/usercenter"/>

<block name="body">
    <php>
        $homeProfile = D('Home/Member')->where(array('uid'=>$uid))->find();
    </php>

    <div class="row">
        <div class="col-xs-12">
            <p>&nbsp;</p>
            <h4>修改个性签名</h4>
            <hr class="oneuser-title-hr"/>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-3">
            <p class="pull-right">输入新的签名：</p>
        </div>
        <div class="col-xs-6">
            <form id="changePasswordForm" action="{:U('UserCenter/Index/doChangeSignature')}" method="post" class="ajax-form">
                <p>
                    <textarea name="signature" class="form-control" style="width: 100%; height: 6em;">{$homeProfile.signature|htmlspecialchars}</textarea>
                </p>
                <input type="submit" class="btn btn-primary" value="修改"/>
                <p>&nbsp;</p>
            </form>
        </div>
    </div>
</block>