<extend name="Base/common"/>

<block name="side">

</block>

<block name="body">
    <div class="col-xs-12">
        <div class="row">
            <div class="col-md-9 col-sm-8 col-xs-12 weibo_main">
                <div class="row">
                    <div class="col-xs-12">
                        <br/>

                        <p>记录，就是一种态度！</p>

                        <p><textarea class="form-control" id="weibo_content" style="height: 6em;"
                                     placeholder="写点什么吧～～"></textarea></p>
                        <a href="javascript:" onclick="insertFace($(this))"><img src="__STATIC__/image/bq.png"/></a>

                        {:hook('weiboType')}
                        <p class="pull-right"><input type="submit" value="发表 Ctrl+Enter" id="send_weibo_button"
                                                     class="btn btn-primary" data-url="{:U('doSend')}"/></p>
                    </div>
                </div>
                <div id="emot_content" class="emot_content"></div>
                <div id="hook_show" class="emot_content"></div>

                <div class="row ad_max" >
                    <div class="col-xs-12">
                        <p>
                            <!-- 广告位：微博下方广告位 -->
                            <script>CNZZ_SLOT_RENDER("269575");</script>
                        </p>
                    </div>
                </div>

                <div class="row" style="padding-top: 10px">
                    <div class="col-xs-12">

                        <ul class="nav nav-pills ucenter-tab">
                            <li
                            <eq name="tab" value="all"> class="active"</eq>
                            ><a href="{:U('Weibo/Index/index')}">全站动态</a></li>
                            <if condition="is_login()">
                                <li
                                <eq name="tab" value="concerned"> class="active"</eq>
                                ><a href="{:U('Weibo/Index/myconcerned')}">我关注的</a></li>
                            </if>
                        </ul>

                    </div>
                </div>
                <hr/>
                <div id="weibo_list">
                    <include file="loadweibo"/>
                </div>

                <div id="load_more" class="text-center text-muted">
                    <p id="load_more_text">载入更多</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
                <p class="visible-xs">
                    <br/><br/><br/>
                </p>

                <if condition="is_login()">
                    <div class="hot_post" style="margin-top: 0;padding-bottom: 10px">
                        <div class="row">
                            <div class="col-xs-5">
                                <a href="{:U('UserCenter/Index/changeavatar')}"><img src="{$self.avatar128}"
                                                                                     class="avatar-img"/></a>
                            </div>
                            <div class="col-xs-7">
                                <a style="font-size: 1.2em;width: 100%" title="{$self.username}" class="text-more"
                                   href="{$self.space_url}">{$self.username}</a>
                                头衔：{$self.icons_html}
                                <if condition="$self['rank_link'][0]['num']">
                                    <volist name="self['rank_link']" id="vl">
                                        <if condition="$vl['is_show']"><img src="{$vl.logo_url}" title="{$vl.title}"
                                                                            alt="{$vl.title}"
                                                                            style="width: 18px;height: 18px;vertical-align: middle;margin-left: 2px;"/>
                                        </if>
                                    </volist>
                                    <else/>
                                    无
                                </if>
                                <br/>积分：{$self.score}
                                <br/>等级：{$self.title}
                            </div>
                        </div>

                        <div class="row" style="margin: 10px;text-align: center">
                            <div class="col-xs-4">
                                微博<br/><a href="{:U('Weibo/Index/index',array('uid'=>is_login()))}">{$self.weibocount}</a>
                            </div>
                            <div class="col-xs-4">
                                粉丝<br/><a href="{:U('Usercenter/Index/fans')}">{$self.fans}</a>
                            </div>
                            <div class="col-xs-4">
                                关注<br/><a href="{:U('Usercenter/Index/following')}">{$self.following}</a>
                            </div>
                        </div>
                    </div>
                </if>
                <div>
                    {:hook('checkin')}

                    {:hook('Rank')}
                    {:W('TopUserList/lists',array(null,'score desc','活跃用户','top'))}
                    {:W('UserList/lists')}

                </div>
            </div>

        </div>
    </div>
</block>

<block name="script">
    <script type="text/javascript" src="__STATIC__/oneplus/js/ext/atwho/atwho.js"></script>
    <link type="text/css" rel="stylesheet" href="__STATIC__/oneplus/js/ext/atwho//atwho.css"/>
    <script src="__JS__/weibo.js"></script>
    <script src="__JS__/insertFace.js"></script>
    <script>
        var SUPPORT_URL="{:addons_url('Support://Support/doSupport')}"
        $(function () {

            var $inputor = $('#weibo_content').atwho(atwho_config);
            var noMoreNextPage = false;
            var isLoadingWeibo = false;
            var currentPage = 1;

            $('#weibo_content').keypress(function (e) {
                if (e.ctrlKey && e.which == 13 || e.which == 10) {
                    $("#send_weibo_button").click();
                }
            });


            //点击发表微博按钮之后
            $('#send_weibo_button').click(function () {
                //获取参数
                var url = $(this).attr('data-url');
                var content = $('#weibo_content').val();
                var button = $(this);
                var originalButtonText = button.val();
                var feedType = 'feed';
                var  attach_ids = '';
            if( typeof $('#attach_ids').val() != 'undefined' && $('#attach_ids').val().length >0){
                var feedType = 'image';
                var attach_ids = $('#attach_ids').val();
            }

                //发送到服务器
                $.post(url, {content: content,type:feedType,attach_ids:attach_ids}, function (a) {
                    handleAjax(a);
                    if (a.status) {
                        button.attr('class', 'btn btn-primary');
                        button.val(originalButtonText);
                        reloadWeiboList();
                        clearWeibo();
                        $('.XT_face').remove();
                        insert_image.close();
                    }
                });
            });

            //当屏幕滚动到底部时
            $(window).on('scroll', function () {
                if (noMoreNextPage) {
                    return;
                }
                if (isLoadingWeibo) {
                    return;
                }
                if (isLoadMoreVisible()) {
                    loadNextPage();
                }
            });
            $(window).trigger('scroll');

            function isLoadMoreVisible() {
                var visibleHeight = $(window.top).height();
                var loadMoreOffset = $('#load_more').offset();
                return visibleHeight + $(window).scrollTop() > loadMoreOffset.top;
            }

            function loadNextPage() {
                currentPage = currentPage + 1;
                loadWeiboList(currentPage);
            }

            function reloadWeiboList() {
                loadWeiboList(1, function () {
                    clearWeiboList();
                    currentPage = 1;
                });
            }

            function clearWeibo() {
                $('#weibo_content').val('');
            }

            function loadWeiboList(page, onBeforePrepend) {
                //默认载入第1页
                if (page == undefined) {
                    page = 1;
                }

                //通过服务器载入微博列表
                var url = "{$loadMoreUrl}";
                isLoadingWeibo = true;
                $('#load_more_text').text('正在载入...');
                $.post(url, {page: page}, function (a) {
                    if (a.status == 0) {
                        noMoreNextPage = true;
                        $('#load_more_text').text('没有了');
                    }
                    if (onBeforePrepend != undefined) {
                        onBeforePrepend();
                    }
                    $('#weibo_list').append(a);
                    isLoadingWeibo = false;
                });
            }

            function clearWeiboList() {
                currentPage = 0;
                $('#weibo_list').html('');
            }
        })
    </script>
</block>
